Avtomoyka1/MainWindow.xaml

<Window x:Class="Avtomoyka1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Avtomoyka1"
        mc:Ignorable="d"
        Title="Автомойка" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Информация о клиентах">
            <ListView ItemsSource="{Binding InfoUser}" SelectedItem="{Binding SelectedUser}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id"
                          DisplayMemberBinding="{Binding IdUser}"/>
                        <GridViewColumn Header="ФИО"
                          DisplayMemberBinding="{Binding FIO}"/>

                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Новый клиент"
Command="{Binding CreateUser}"/>
            <Button Content="Редактировать"
Command="{Binding EditUser}"/>
            <Button Content="Подробная информация"
Command="{Binding AllInfoUser}"/>
        </StackPanel>

        <Frame Content="{Binding CurrentPage}"/>
    </Grid>
</Window>
